.headers-index {
  display: flex;
  justify-content: space-evenly;
}

.index__hero--image {
  max-width: 400px;
  border-radius: 21px;
  border: 3px solid var(--third-color);
}

.index__h2--latest {
  font-size: 1.5rem;
  flex: 1 1 100%;
}

p {
  max-width: none;
}

.p--blog-description {
  max-width: 400px;
}

.carousel--container {
  display: flex;
  justify-content: start;
}

.button--container {
  display: flex;
  gap: 10px;
}

#backward--button {
  border-radius: 21px 0 0 21px;
}

#forward--button {
  border-radius: 0 21px 21px 0;
}

/* reuse comments styling for rewview*/

.comments--container {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.comments--avatar {
  width: 45px;
  border-radius: 50px;
  transform: translate(4px, 16px);
}

.blog--comment {
  background: var(--fourth-color);
  border: 1px solid var(--secondary-color);
  border-radius: 21px;
  padding: 0 20px;
  max-width: 400px;
}

.comments--date {
  font-size: 0.7rem;
  color: white;
}

.testimonials {
  display: block;
}

.carousel--container {
  min-height: 345px;
}

.grid--wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.div--hero {
  grid-column: 1/3;
}

.index__hero--image {
  grid-column: 3/5;
}

.index__section--updates {
  display: block;
  grid-column: 1/3;
}

.testimonials {
  grid-column: 3/5;
  max-width: 400px;
}

@media screen and (max-width: 833px) {
  .grid--wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
